{
	"name": "acmap",
	"displayName": "acmap",
	"description": "VSCode ACMAP language (grammar) support",
	"version": "0.0.1",
	"publisher": "cgabriel5",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "acmap",
				"aliases": [
					"ACMAP",
					"acmap"
				],
				"extensions": [
					".acmap",
					".acdef"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "acmap",
				"scopeName": "source.acmap",
				"path": "./grammars/acmap.tmLanguage.json"
			}
		]
	}
}
